a
    font-size: 12px
    transition: color 0.5s ease
    color: white
    text-decoration: none

a:hover
    color: lightgray
    cursor: pointer

p
    font-size: 12px
    display: inline-block

.profile-menu-header
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    margin-top: -8px
    padding: 2em
    background-color: #064271
    color: white

.small-header-container
    padding-left: 1em
    padding-right: 1em
    display: flex
    justify-content: space-between
    background-color: #007F01
    color: white

.menu-list-icons
    margin-right: 5px

.toolbar-spacer
    flex: 1 1 auto

#logo
    padding: 15px 15px 15px 5px
    width: auto
    height: 55px

#app-name
    font-size: x-large

#profile-menu-button
    margin-top: 7px

#profile-menu-icon-button
    vertical-align: sub

::ng-deep .mat-menu-panel
    overflow: hidden !important
    min-wdith: 125px !important
